FP_Markup/federalist-papers-relaxNG.rnc

start = federalist_papers
federalist_papers = element federalist_papers { paper+ }
paper = element paper { head, body }
head = element head { (title | subtitle | source | author | date)* }
date = element date { text }
subtitle = element subtitle { text }
source = element source { text }
title = element title { text }
p =
    element p {
        mixed {
            (quote
             | taxation
             | executive
             | federalism
             | judicial
             | military
             | trade
             | foreignPolicy
             | significantPhrase
             | legislature
             | historicalComparison
             | parenthesis
             | liberty)*
        }
    }
author = element author { text }
body = element body { address, p+, closing }
markup =
    type,
    mixed { (quote | parenthesis)* }
address = element address { text }
closing =
    element closing {
        mixed { (quote | parenthesis)* }
    }
quote = element quote { text }
parenthesis = element parenthesis { text }
historicalComparison = element historicalComparison { markup }
taxation = element taxation { markup }
liberty = element liberty { markup }
executive = element executive { markup }
federalism = element federalism { markup }
judicial = element judicial { markup }
military = element military { markup }
trade = element trade { markup }
legislature = element legislature { markup }
foreignPolicy = element foreignPolicy { markup }
significantPhrase = element significantPhrase { markup }
type = attribute type { "elitist" | "populist" | "neither" | "both" }
