FP_Markup/federalist-papers-relaxNG.rnc

start = federalist_papers
federalist_papers = element federalist_papers {paper+}
paper = element paper {head, body}
head = element head {(title | subtitle | source | author | date)*}
subtitle = element subtitle {text}
source = element source {text}
title = element title {text}
p = element p {mixed {(taxation | executive | federalism | judicial | military | trade | foreignPolicy | significantPhrase)*}}
author = element author {text}
date = element date {text}
body = element body {(p | address)*, closing}
address = element address {text}
closing = element closing {text}
taxation = element taxation {type, text}
executive = element executive {type, text}
federalism = element federalism {type, text}
judicial = element judicial {type, text}
military = element military {type, text}
trade = element trade {type, text}
foreignPolicy = element foreignPolicy {type, text}
significantPhrase = element significantPhrase {type, text}
type = attribute type {text}
